<!DOCTYPE html>
<html>
<title>intugine</title>
<head>
<link rel = "icon" href =  "image/logo.png" type = "image/x-icon"> 

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}




table {
  border-collapse: collapse;
  border-spacing: 1;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 40%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}
.column2 {
  flex: 60%;
  padding: 10px;
  height: 600px;
font-size:10px;  
}
/* Create table scroll only */
#table-wrapper {
  position:relative;
}
#table-scroll {
  height:250px;
  overflow:auto;  
  margin-top:20px;
 border:black;
}
#table-wrapper table {
  width:100%;

}
#table-wrapper table * {
  background:white;
  color:black;
  opacity:0.7;
}

.color
{
color:green;
}
.col1{
    height: 500px;
    background: WHITE;
	opacity:0.5;
  }
 @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
.track_tbl td.track_dot {
    width: 50px;
    position: relative;
    padding: 0;
    text-align: center;
}
.track_tbl td.track_dot:after {
    content: "\f111";
    font-family: FontAwesome;
    position: absolute;
    margin-left: -5px;
    top: 11px;
}
.track_tbl td.track_dot span.track_line {
    background: #000;
    width: 3px;
    min-height: 50px;
    position: absolute;
    height: 101%;
}
.track_tbl tbody tr:first-child td.track_dot span.track_line {
    top: 30px;
    min-height: 25px;
}
.track_tbl tbody tr:last-child td.track_dot span.track_line {
    top: 0;
    min-height: 25px;
    height: 50%;
}
$blue: #DDEDFF;
$dark-blue: #0087FF;

$yellow: #FEF0B2;
$dark-yellow: #FFBD00; 

$pink: #FAD2E1;
$dark-pink: #F84F7F;

$purple: #DFCCFF;
$dark-purple: #7F51F4;

@mixin color-panel($color1, $color2){
    border: 1px solid $color2;
    background-color: $color1;
    color: $color2;
}

body {
  margin: 4rem 0;
}
 
h4 {
  margin-bottom:2rem;
  margin-top: 3rem;
}

.panel {
  border-radius: 0.3rem;
  padding: 1rem;
  margin-bottom: 1rem;
  
  &.panel-blue {
    @include color-panel($blue, $dark-blue);
  }
  
  &.panel-yellow{
    @include color-panel($yellow, $dark-yellow);
  }
  
  &.panel-pink{
    @include color-panel($pink, $dark-pink);
  }
  
  &.panel-purple {
    @include color-panel($purple, $dark-purple);
  }
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float five columns side by side */
.column {
  float: right;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: lighter;
  border-radius:4px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
     <a href="#home" class="w3-bar-item w3-button w3-wide">
	<img  src="image/logo.png" alt="logo" height="40px" width="130"; style="padding-left:60px;" >
	<span class="logo-text" style="font-size:20px;font-weight:bold;" >INTUGINE</span>
	</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#" class="w3-bar-item w3-button">Home</a>
      <a href="#team" class="w3-bar-item w3-button"> Brands</a>
      <a href="#work" class="w3-bar-item w3-button">Transporters</a>
	  <a href="#about" class="w3-bar-item w3-button ">
		<span class="fa-stack">
		<i class="fa fa-circle-thin fa-stack-2x"></i>
		<i class="fa fa-user fa-stack-1x"></i>
		</span>
	 </a>
	 <a href="#about" class="w3-bar-item w3-button ">
	 <i   class="glyphicon glyphicon-menu-down"></i>
		</a>
    </div>
</div>
</div>

  <!-- Header -->
  <header class="w3-container" style="padding-top:100px">
    
  </header>

</div>
<div class="row">
  <div class="column" >
    <div class="card" >
      <h3>Del</h3>
      <h2>916</p>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>INT</h3>
      <h2>232</h2>
     
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>00D</h3>
      <h2>342</h2>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>DEX</h3>
      <h2>916</h2>
      </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>NFI</h3>
      <h2>916</h2>
      </div>
  </div>
</div>

  
<!-- About Section -->
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
		<div class="col1">
			 <div class="p-4">
   
    <table class="table table-bordered track_tbl">
        
        <tbody>
            <tr class="active">
                <td class="track_dot">
                    <span class="track_line"></span>
                </td>
                
                <td>Deliverd</td>
               
                <td>04/07/2019 14:00</td>
            </tr>
            <tr>
                <td class="track_dot">
                    <span class="track_line"></span>
                </td>
                
                <td>out for delivery</td>
                
                <td>08/07/2019 08:00</td>
            </tr>
            <tr>
                <td class="track_dot">
                    <span class="track_line"></span>
                </td>
                
                <td>Arrived at mysure</td>
               
                <td>06/07/2019 10:54</td>
            </tr>
            <tr>
                <td class="track_dot">
                    <span class="track_line"></span>
                </td>
                
                <td>Arrived at banglure</td>
                
                <td>05/07/2019 11:20</td>
            </tr>
            <tr>
                <td class="track_dot">
                    <span class="track_line"></span>
                </td>
               
                <td>Transit to next Hub</td>
                
                <td>04/07/2019 11:54</td>
            </tr>
           
            
        </tbody>
    </table>
    </div>
		
</div>
 </div>
    <div class="col-sm-8">
      <div class="col1"> 
			<div  id="table-wrapper table-responsive" class="column2" >
				<div  id="table-scroll">
					<table class="table  ">
						<thead>
							<tr>
								<th>AWB NUMBER</th>
								<th>TRANSPORTER</th>
								<th>SOURCE</th>
								<th>DESTINATION</th>
								<th>BRAND</th>
								<th>START DATE</th>
								<th>ETD</th>
								<th>STATUS</th>
      
							</tr>
						</thead>
							<tr>
								<td class="">#273126375</td>
								<td>DTDC</td>
								<td>Bangalore</td>
								<td>Delhi</td>
								<td>USPA</td>
								<td>01/07/2019</td>
								<td>01/07/2019</td>
								<td class="color">Delivered</td>
      
							</tr>
							<tr>
								<td>#273126375</td>
								<td>DTDC</td>
								<td>Bangalore</td>
								<td>Delhi</td>
								<td>USPA</td>
								<td>01/07/2019</td>
								<td>01/07/2019</td>
								<td class="color">Delivered</td>
      
							</tr>
							<tr>
								<td>#273126375</td>
								<td>DTDC</td>
								<td>Bangalore</td>
								<td>Delhi</td>
								<td>USPA</td>
								<td>01/07/2019</td>
								<td>01/07/2019</td>
								<td class="color">Delivered</td>
      
							</tr>
							<tr>
								<td>#273126375</td>
								<td>DTDC</td>
								<td>Bangalore</td>
								<td>Delhi</td>
								<td>USPA</td>
      
								<td>01/07/2019</td>
								<td>01/07/2019</td>
								<td class="color"> Delivered</td>
							</tr>
							<tr>
								<td>#273126375</td>
								<td>DTDC</td>
								<td>Bangalore</td>
								<td>Delhi</td>
								<td>USPA</td>
								<td>01/07/2019</td>
								<td>01/07/2019</td>
								<td class="color">Delivered</td>
      
							</tr>
							<tr>
								<td>#273126375</td>
								<td>DTDC</td>
								<td>Bangalore</td>
								<td>Delhi</td>
								<td>USPA</td>
								<td>01/07/2019</td>
								<td>01/07/2019</td>
								<td class="color">Delivered</td>
      
							</tr>
							<tr>
								<td>#273126375</td>
								<td>DTDC</td>
								<td>Bangalore</td>
								<td>Delhi</td>
								<td>USPA</td>
								<td>01/07/2019</td>
								<td>01/07/2019</td>
								<td class="color">Delivered</td>
      
							</tr>
					</table>
				</div>
			</div>
  
		</div>
    
  </div>
</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  
  
  <p>Powered by </p>
</footer>
 


</body>
</html>
